@import '../../@mixins.less';

main {
    display: flex;
    flex-direction: column;
    padding: 40px;

    > .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        > .inputs {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding-bottom: 15px;

            > input {
                flex: 0 1 49%;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #9e9e9e;
            }
        }

        > button {
            .purple-gradient-background();
            width: 100%;
            flex-grow: 1;
            color: #fff;
            font-weight: 700;
            font-size: 1.2em;
            letter-spacing: -.1em;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    }
}